<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <script src="jquery.min.js"></script>
    <script src="modernizr.js" type="text/javascript"></script>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <!--<link rel="stylesheet" href="bootstrap.css">-->
    <!--<link rel="stylesheet" href="bootstrap.js">-->
    <link rel='stylesheet prefetch' href='reset.min.css'>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Patrick+Hand+SC');
        /*Header*/

        @import url('https://fonts.googleapis.com/css?family=Pangolin');
        /*Body*/

        @import url('https://fonts.googleapis.com/css?family=Titillium+Web');
        /*Quote*/

        body {
            background-image: url('back.jpg');
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-attachment: fixed;
            /*background-size: stretch;*/
            font-family: 'Pangolin', cursive;
            /*background-color: red;*/
        }

        section {
            /*background-color: green;*/
        }

        .topheader {
            padding: 20px;
            top: 0px;
            position: fixed;
            width: 100%;
            /*margin-left: 0.5%;*/
            border-radius: 2px 2px 10px 10px;
            z-index: 1000;
            background-color: rgba(34, 34, 34, 0.95);
            font-family: 'Patrick Hand SC', cursive;
        }

        .logoimg {
            width: 8em;
            top: 1em;
            position: absolute;
        }

        .insight101 {
            margin-left: 6em;
            font-size: 1.5em;
            color: #bbb;
            /*text-align: center;*/
            /*vertical-align: center;*/
        }

        .emp {
            color: #eee;
            font-size: 1.6em;
        }

        .firstH {
            margin-top: 80px!important;
            text-align: center;
        }

        header {
            font-size: 20px;
            font-family: 'Titillium Web', sans-serif;
            color: #eee;
            background-color: #225;
            height: 5em;
            border-radius: 10px;
        }

        header h1 {
            padding: 1.6em;
        }
    </style>
</head>

<body>
    <div class="topheader">
        <a href="http://www.iitm.ac.in" target="_blank">
            <img src="logo.png" class="logoimg">
        </a>
        <div class="insight101"><span class="emp">Story of You</span> - a first glimpse into the life of a freshman at IIT Madras</div>
    </div>

    <header class="cd-container">
        <section class="firstH">
            <h1>When you dance, your purpose is not to get to a certain place on the floor. It's to enjoy each step along the
                way.</h1>
        </section>
    </header>
    <section id="cd-timeline" class="cd-container">
        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-picture">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-picture.svg" alt="Picture">
            </div>
            <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Title of section 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi
                    placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
                <a href="#0" class="cd-read-more">Read more</a>
                <span class="cd-date">Jan 14</span>
            </div>
            <!-- cd-timeline-content -->
        </div>
        <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-movie.svg" alt="Movie">
            </div>
            <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Title of section 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi
                    placeat iure tempora laudantium ipsa ad debitis unde?</p>
                <a href="#0" class="cd-read-more">Read more</a>
                <span class="cd-date">Jan 18</span>
            </div>
            <!-- cd-timeline-content -->
        </div>
        <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-picture">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-picture.svg" alt="Picture">
            </div>
            <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Title of section 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, obcaecati, quisquam id molestias eaque
                    asperiores voluptatibus cupiditate error assumenda delectus odit similique earum voluptatem doloremque
                    dolorem ipsam quae rerum quis. Odit, itaque, deserunt corporis vero ipsum nisi eius odio natus ullam
                    provident pariatur temporibus quia eos repellat consequuntur perferendis enim amet quae quasi repudiandae
                    sed quod veniam dolore possimus rem voluptatum eveniet eligendi quis fugiat aliquam sunt similique aut
                    adipisci.
                </p>
                <a href="#0" class="cd-read-more">Read more</a>
                <span class="cd-date">Jan 24</span>
            </div>
            <!-- cd-timeline-content -->
        </div>
        <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-location.svg" alt="Location">
            </div>
            <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Title of section 4</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi
                    placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
                <a href="#0" class="cd-read-more">Read more</a>
                <span class="cd-date">Feb 14</span>
            </div>
            <!-- cd-timeline-content -->
        </div>
        <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-location.svg" alt="Location">
            </div>
            <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Title of section 5</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum.</p>
                <a href="#0" class="cd-read-more">Read more</a>
                <span class="cd-date">Feb 18</span>
            </div>
            <!-- cd-timeline-content -->
        </div>
        <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-movie.svg" alt="Movie">
            </div>
            <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Final Section</h2>
                <p>This is the content of the last section</p>
                <span class="cd-date">Feb 26</span>
            </div>
            <!-- cd-timeline-content -->
        </div>
        <!-- cd-timeline-block -->
    </section>
    <!-- cd-timeline -->
</body>
<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
    jQuery(document).ready(function ($) {
        var $timeline_block = $('.cd-timeline-block');

        //hide timeline blocks which are outside the viewport
        $timeline_block.each(function () {
            if ($(this).offset().top > $(window).scrollTop() + $(window).height() * 0.75) {
                $(this).find('.cd-timeline-img, .cd-timeline-content').addClass('is-hidden');
            }
        });

        //on scolling, show/animate timeline blocks when enter the viewport
        $(window).on('scroll', function () {
            $timeline_block.each(function () {
                if ($(this).offset().top <= $(window).scrollTop() + $(window).height() * 0.75 &&
                    $(this).find('.cd-timeline-img').hasClass('is-hidden')) {
                    $(this).find('.cd-timeline-img, .cd-timeline-content').removeClass(
                        'is-hidden').addClass('bounce-in');
                }
            });
        });
    });
    //# sourceURL=pen.js

</script>
</body>

</html>